# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Swagger Configuration
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# JWT Configuration
# ===============================
jwt.secret=assettracking-secret-key
jwt.expiration=3600000

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=WARN
